<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johannes Brunner</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: garamond, serif;
			font-weight: 400;
            line-height: 1.2;
            background-color: #EFE9E7;
            color: #000000;
            padding: 0px;
            margin: 0 0px;
        }
        
        header {
            background-color: #462025; /* Dark green header */
            color: #fff;
			padding: 20px;
            text-align: center;
			font-weight: 300;
			max-width: 1000px; /* Limiting section width */
            margin: 0 auto; /* Centering the section */
        }
		
		header img {
            max-width: 100%;
            border-radius: 0px;
        }
		
		section {
            padding: 20px;
            text-align: left;
			max-width: 1000px; /* Limiting section width */
            margin: 0 auto; /* Centering the section */
		}
		
		footer {
			background-color: #462025; /* Dark green header */
            color: #fff;
            padding: 20px;
            text-align: center;
			max-width: 1000px; /* Limiting section width */
            margin: 0 auto; /* Centering the section */
		}
		
		h1 {
			font-weight: 400; /* Change the font weight (e.g., 400 for normal, 700 for bold) */
		}
		
		.navbar {
			overflow: hidden;
			padding-top: 20px;
			text-align: center;
		}

		/* Style the buttons */
		.navbar button {
			font-family: garamond, serif;
			display: inline-block;
			color: white;
			text-align: center;
			padding: 6px 12px;
			margin-right: 10px;
			text-decoration: none;
			font-size: 16px;
			border: 1px solid #fff;
			border-radius: 10px;
			background-color: transparent;
			cursor: pointer;
		}

		/* Change the background color of buttons on hover */
		.navbar button:hover {
			background-color: #EFE9E7;
			color: black;
		}
    </style>
</head>
<body>
    <header>
		<!--
		<img src="header_image.png" alt="Vienna top view">
		<br> </br>
		-->
        <h1>Projects</h1>
	<hline></hline>
	<div class="navbar">
		<!-- Buttons -->
		<a href="index.html"><button>Home</button></a>
		<a href="cv.html"><button>CV</button></a>
		<a href="projects.html"><button style="background-color: #EFE9E7; color: black;">Projects</button></a>
	</div>

    </header>
    <section class="content">
	<h1>Coming soon</h1>

    </section>
    <footer>
        <p>&copy; Johannes Brunner | 2024 </p>
    </footer>

    <script>
        
    </script>
</body>
</html>
